{
  "name": "zoopla-property-scraper",
  "version": "1.0.0",
  "description": "Fast and reliable Zoopla property scraper for UK real estate listings using efficient data extraction.",
  "type": "module",
  "dependencies": {
    "apify": "^3.5.2",
    "crawlee": "^3.15.3",
    "cheerio": "^1.0.0-rc.12",
    "got-scraping": "^4.1.2",
    "header-generator": "^2.1.27",
    "tough-cookie": "^4.1.4"
  },
  "scripts": {
    "start": "node src/main.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: oops, the Actor has no tests yet, sad!\" && exit 1"
  },
  "author": "Shahid Irfan",
  "license": "ISC"
}
